BEGIN;
DROP TABLE IF EXISTS name_top;
COMMIT;
BEGIN;
CREATE TABLE IF NOT EXISTS name_top (
    id INT UNSIGNED AUTO_INCREMENT PRIMARY KEY,
    単語 VARCHAR(50) NOT NULL,
    属性 ENUM('アクション','ファンタジー','コメディ','日常') NOT NULL
);
COMMIT;
BEGIN;
INSERT INTO name_top(id,単語,属性) VALUES('','野球','アクション');
INSERT INTO name_top(id,単語,属性) VALUES('','サッカー','アクション');
INSERT INTO name_top(id,単語,属性) VALUES('','リベンジャー','アクション');
INSERT INTO name_top(id,単語,属性) VALUES('','テニス','アクション');
INSERT INTO name_top(id,単語,属性) VALUES('','ピッチャー','アクション');
INSERT INTO name_top(id,単語,属性) VALUES('','キャッチャー','アクション');
INSERT INTO name_top(id,単語,属性) VALUES('','ショート','アクション');
INSERT INTO name_top(id,単語,属性) VALUES('','キーパー','アクション');
INSERT INTO name_top(id,単語,属性) VALUES('','オフェンス','アクション');
INSERT INTO name_top(id,単語,属性) VALUES('','ディフェンス','アクション');
INSERT INTO name_top(id,単語,属性) VALUES('','フォワード','アクション');
INSERT INTO name_top(id,単語,属性) VALUES('','スマッシュ','アクション');
INSERT INTO name_top(id,単語,属性) VALUES('','アタック','アクション');
INSERT INTO name_top(id,単語,属性) VALUES('','パンチ','アクション');
INSERT INTO name_top(id,単語,属性) VALUES('','キック','アクション');
INSERT INTO name_top(id,単語,属性) VALUES('','エルボー','アクション');
INSERT INTO name_top(id,単語,属性) VALUES('','ボム','アクション');
INSERT INTO name_top(id,単語,属性) VALUES('','牙突','アクション');
INSERT INTO name_top(id,単語,属性) VALUES('','ドラゴン','アクション');
INSERT INTO name_top(id,単語,属性) VALUES('','ジャイアント','アクション');
INSERT INTO name_top(id,単語,属性) VALUES('','ラリアット','アクション');
INSERT INTO name_top(id,単語,属性) VALUES('','獣神','アクション');
INSERT INTO name_top(id,単語,属性) VALUES('','タイガー','アクション');
INSERT INTO name_top(id,単語,属性) VALUES('','柔道','アクション');
INSERT INTO name_top(id,単語,属性) VALUES('','テコンドー','アクション');
INSERT INTO name_top(id,単語,属性) VALUES('','空手','アクション');
INSERT INTO name_top(id,単語,属性) VALUES('','勇者','アクション');
INSERT INTO name_top(id,単語,属性) VALUES('','魔法使い','アクション');
INSERT INTO name_top(id,単語,属性) VALUES('','魔術師','アクション');
INSERT INTO name_top(id,単語,属性) VALUES('','剣士','アクション');
INSERT INTO name_top(id,単語,属性) VALUES('','弓使い','アクション');
INSERT INTO name_top(id,単語,属性) VALUES('','舞踏家','アクション');
INSERT INTO name_top(id,単語,属性) VALUES('','武道家','アクション');
INSERT INTO name_top(id,単語,属性) VALUES('','プレス','アクション');
INSERT INTO name_top(id,単語,属性) VALUES('','忍者','アクション');
INSERT INTO name_top(id,単語,属性) VALUES('','海賊','アクション');
INSERT INTO name_top(id,単語,属性) VALUES('','ゴムゴムの','アクション');
INSERT INTO name_top(id,単語,属性) VALUES('','殺し屋','アクション');
INSERT INTO name_top(id,単語,属性) VALUES('','ハイキック','アクション');
INSERT INTO name_top(id,単語,属性) VALUES('','タイキック','アクション');
INSERT INTO name_top(id,単語,属性) VALUES('','アッパー','アクション');
INSERT INTO name_top(id,単語,属性) VALUES('','酔拳使い','アクション');
INSERT INTO name_top(id,単語,属性) VALUES('','ジャッキー','アクション');
INSERT INTO name_top(id,単語,属性) VALUES('','ブルース','アクション');
INSERT INTO name_top(id,単語,属性) VALUES('','バスケ','アクション');
INSERT INTO name_top(id,単語,属性) VALUES('','まわし蹴りの','アクション');
INSERT INTO name_top(id,単語,属性) VALUES('','背負い投げ','アクション');
INSERT INTO name_top(id,単語,属性) VALUES('','水平チョップ','アクション');
INSERT INTO name_top(id,単語,属性) VALUES('','アイアン・クロー','アクション');
INSERT INTO name_top(id,単語,属性) VALUES('','モンゴリアン・チョップ','アクション');
INSERT INTO name_top(id,単語,属性) VALUES('','ムーンサルトプレス','アクション');
INSERT INTO name_top(id,単語,属性) VALUES('','熱血の','アクション');
INSERT INTO name_top(id,単語,属性) VALUES('','受け身の','アクション');
INSERT INTO name_top(id,単語,属性) VALUES('','イモりの','アクション');
INSERT INTO name_top(id,単語,属性) VALUES('','突撃','アクション');
INSERT INTO name_top(id,単語,属性) VALUES('','先手の','アクション');
INSERT INTO name_top(id,単語,属性) VALUES('','耐久戦術','アクション');
INSERT INTO name_top(id,単語,属性) VALUES('','スパイク','アクション');
INSERT INTO name_top(id,単語,属性) VALUES('','ミリタリー','アクション');
INSERT INTO name_top(id,単語,属性) VALUES('','破壊神','アクション');
INSERT INTO name_top(id,単語,属性) VALUES('','地雷踏み','アクション');
INSERT INTO name_top(id,単語,属性) VALUES('','害悪戦法','アクション');
INSERT INTO name_top(id,単語,属性) VALUES('','タイマン','アクション');
INSERT INTO name_top(id,単語,属性) VALUES('','スパイ','アクション');
INSERT INTO name_top(id,単語,属性) VALUES('','デーモン','アクション');
INSERT INTO name_top(id,単語,属性) VALUES('','勝ち筋','アクション');
INSERT INTO name_top(id,単語,属性) VALUES('','一本','アクション');
INSERT INTO name_top(id,単語,属性) VALUES('','格闘家の','アクション');
INSERT INTO name_top(id,単語,属性) VALUES('','武闘派の','アクション');
INSERT INTO name_top(id,単語,属性) VALUES('','過激派の','アクション');
INSERT INTO name_top(id,単語,属性) VALUES('','慎重派の','アクション');
INSERT INTO name_top(id,単語,属性) VALUES('','凛として','アクション');
INSERT INTO name_top(id,単語,属性) VALUES('','ボコボコ','アクション');
INSERT INTO name_top(id,単語,属性) VALUES('','ラグビー','アクション');
INSERT INTO name_top(id,単語,属性) VALUES('','スイミング','アクション');
INSERT INTO name_top(id,単語,属性) VALUES('','上段突き','アクション');
INSERT INTO name_top(id,単語,属性) VALUES('','マトリックス','アクション');
INSERT INTO name_top(id,単語,属性) VALUES('','ワイルド','アクション');
INSERT INTO name_top(id,単語,属性) VALUES('','デッド','アクション');
INSERT INTO name_top(id,単語,属性) VALUES('','バイオ','アクション');
INSERT INTO name_top(id,単語,属性) VALUES('','るろうに','アクション');
INSERT INTO name_top(id,単語,属性) VALUES('','呪術師の','アクション');
INSERT INTO name_top(id,単語,属性) VALUES('','卍解','アクション');
INSERT INTO name_top(id,単語,属性) VALUES('','出会って５秒で','アクション');
INSERT INTO name_top(id,単語,属性) VALUES('','プロレス','アクション');
INSERT INTO name_top(id,単語,属性) VALUES('','ハットトリック','アクション');
INSERT INTO name_top(id,単語,属性) VALUES('','ターキーの','アクション');
INSERT INTO name_top(id,単語,属性) VALUES('','チェンジアップ','アクション');
INSERT INTO name_top(id,単語,属性) VALUES('','巌流島の','アクション');
INSERT INTO name_top(id,単語,属性) VALUES('','負け確の','アクション');
INSERT INTO name_top(id,単語,属性) VALUES('','大乱闘','アクション');
INSERT INTO name_top(id,単語,属性) VALUES('','Newスーパー・','アクション');
INSERT INTO name_top(id,単語,属性) VALUES('','ストリート','アクション');
INSERT INTO name_top(id,単語,属性) VALUES('','ヒットマン','アクション');
INSERT INTO name_top(id,単語,属性) VALUES('','北斗の','アクション');
INSERT INTO name_top(id,単語,属性) VALUES('','スラム','アクション');
INSERT INTO name_top(id,単語,属性) VALUES('','昇竜','アクション');
INSERT INTO name_top(id,単語,属性) VALUES('','暗殺','アクション');
INSERT INTO name_top(id,単語,属性) VALUES('','村一番の','アクション');
INSERT INTO name_top(id,単語,属性) VALUES('','負け知らずの','アクション');
INSERT INTO name_top(id,単語,属性) VALUES('','ふわふわ','ファンタジー');
INSERT INTO name_top(id,単語,属性) VALUES('','お花畑の','ファンタジー');
INSERT INTO name_top(id,単語,属性) VALUES('','パステルカラー','ファンタジー');
INSERT INTO name_top(id,単語,属性) VALUES('','クリーム','ファンタジー');
INSERT INTO name_top(id,単語,属性) VALUES('','ホイップ','ファンタジー');
INSERT INTO name_top(id,単語,属性) VALUES('','ぴかぴか','ファンタジー');
INSERT INTO name_top(id,単語,属性) VALUES('','キュートな','ファンタジー');
INSERT INTO name_top(id,単語,属性) VALUES('','ぴよぴよ','ファンタジー');
INSERT INTO name_top(id,単語,属性) VALUES('','いちごの','ファンタジー');
INSERT INTO name_top(id,単語,属性) VALUES('','りんごの','ファンタジー');
INSERT INTO name_top(id,単語,属性) VALUES('','フルーツ','ファンタジー');
INSERT INTO name_top(id,単語,属性) VALUES('','カスタード','ファンタジー');
INSERT INTO name_top(id,単語,属性) VALUES('','るんるん','ファンタジー');
INSERT INTO name_top(id,単語,属性) VALUES('','精霊の','ファンタジー');
INSERT INTO name_top(id,単語,属性) VALUES('','妖精界の','ファンタジー');
INSERT INTO name_top(id,単語,属性) VALUES('','シンデレラ','ファンタジー');
INSERT INTO name_top(id,単語,属性) VALUES('','月の','ファンタジー');
INSERT INTO name_top(id,単語,属性) VALUES('','空色','ファンタジー');
INSERT INTO name_top(id,単語,属性) VALUES('','不思議な','ファンタジー');
INSERT INTO name_top(id,単語,属性) VALUES('','ゲゲゲの','ファンタジー');
INSERT INTO name_top(id,単語,属性) VALUES('','光の','ファンタジー');
INSERT INTO name_top(id,単語,属性) VALUES('','蛍の','ファンタジー');
INSERT INTO name_top(id,単語,属性) VALUES('','鏡の','ファンタジー');
INSERT INTO name_top(id,単語,属性) VALUES('','優雅な','ファンタジー');
INSERT INTO name_top(id,単語,属性) VALUES('','煌めく','ファンタジー');
INSERT INTO name_top(id,単語,属性) VALUES('','ファイナル','ファンタジー');
INSERT INTO name_top(id,単語,属性) VALUES('','賢者の','ファンタジー');
INSERT INTO name_top(id,単語,属性) VALUES('','魔法の','ファンタジー');
INSERT INTO name_top(id,単語,属性) VALUES('','氷の','ファンタジー');
INSERT INTO name_top(id,単語,属性) VALUES('','ミルク','ファンタジー');
INSERT INTO name_top(id,単語,属性) VALUES('','シナモ','ファンタジー');
INSERT INTO name_top(id,単語,属性) VALUES('','闇の','ファンタジー');
INSERT INTO name_top(id,単語,属性) VALUES('','フェアリー','ファンタジー');
INSERT INTO name_top(id,単語,属性) VALUES('','光の','ファンタジー');
INSERT INTO name_top(id,単語,属性) VALUES('','ライトニング','ファンタジー');
INSERT INTO name_top(id,単語,属性) VALUES('','もちもち','ファンタジー');
INSERT INTO name_top(id,単語,属性) VALUES('','月光','ファンタジー');
INSERT INTO name_top(id,単語,属性) VALUES('','鼠小僧','ファンタジー');
INSERT INTO name_top(id,単語,属性) VALUES('','座敷童','ファンタジー');
INSERT INTO name_top(id,単語,属性) VALUES('','小泣き','ファンタジー');
INSERT INTO name_top(id,単語,属性) VALUES('','空飛ぶ','ファンタジー');
INSERT INTO name_top(id,単語,属性) VALUES('','夜は短し歩けよ','ファンタジー');
INSERT INTO name_top(id,単語,属性) VALUES('','時をかける','ファンタジー');
INSERT INTO name_top(id,単語,属性) VALUES('','スター','ファンタジー');
INSERT INTO name_top(id,単語,属性) VALUES('','美女と','ファンタジー');
INSERT INTO name_top(id,単語,属性) VALUES('','ファンタスティック','ファンタジー');
INSERT INTO name_top(id,単語,属性) VALUES('','アリス・イン・','ファンタジー');
INSERT INTO name_top(id,単語,属性) VALUES('','塔の上の','ファンタジー');
INSERT INTO name_top(id,単語,属性) VALUES('','インクレディブル・','ファンタジー');
INSERT INTO name_top(id,単語,属性) VALUES('','アナと雪の','ファンタジー');
INSERT INTO name_top(id,単語,属性) VALUES('','秘密の','ファンタジー');
INSERT INTO name_top(id,単語,属性) VALUES('','空飛ぶ','ファンタジー');
INSERT INTO name_top(id,単語,属性) VALUES('','謎の','ファンタジー');
INSERT INTO name_top(id,単語,属性) VALUES('','オズの','ファンタジー');
INSERT INTO name_top(id,単語,属性) VALUES('','エクスカリバー','ファンタジー');
INSERT INTO name_top(id,単語,属性) VALUES('','怪物','ファンタジー');
INSERT INTO name_top(id,単語,属性) VALUES('','妖怪','ファンタジー');
INSERT INTO name_top(id,単語,属性) VALUES('','幽霊の','ファンタジー');
INSERT INTO name_top(id,単語,属性) VALUES('','神様の','ファンタジー');
INSERT INTO name_top(id,単語,属性) VALUES('','新世界','ファンタジー');
INSERT INTO name_top(id,単語,属性) VALUES('','獣魔','ファンタジー');
INSERT INTO name_top(id,単語,属性) VALUES('','メロメロ','ファンタジー');
INSERT INTO name_top(id,単語,属性) VALUES('','パイレーツ・オブ・','ファンタジー');
INSERT INTO name_top(id,単語,属性) VALUES('','宇宙海賊','ファンタジー');
INSERT INTO name_top(id,単語,属性) VALUES('','シャイニング','ファンタジー');
INSERT INTO name_top(id,単語,属性) VALUES('','スサノオの','ファンタジー');
INSERT INTO name_top(id,単語,属性) VALUES('','ヤマタケルの','ファンタジー');
INSERT INTO name_top(id,単語,属性) VALUES('','メガンテ使いの','ファンタジー');
INSERT INTO name_top(id,単語,属性) VALUES('','ヒャダルコ使いの','ファンタジー');
INSERT INTO name_top(id,単語,属性) VALUES('','ルーラしか使えない','ファンタジー');
INSERT INTO name_top(id,単語,属性) VALUES('','ホイミしか使えない','ファンタジー');
INSERT INTO name_top(id,単語,属性) VALUES('','ハリー・','ファンタジー');
INSERT INTO name_top(id,単語,属性) VALUES('','転生したら','ファンタジー');
INSERT INTO name_top(id,単語,属性) VALUES('','異世界で','ファンタジー');
INSERT INTO name_top(id,単語,属性) VALUES('','モンスターと','ファンタジー');
INSERT INTO name_top(id,単語,属性) VALUES('','スライム以下の','ファンタジー');
INSERT INTO name_top(id,単語,属性) VALUES('','ドスジャギィより弱い','ファンタジー');
INSERT INTO name_top(id,単語,属性) VALUES('','ウラガンキン似の','ファンタジー');
INSERT INTO name_top(id,単語,属性) VALUES('','太陽の','ファンタジー');
INSERT INTO name_top(id,単語,属性) VALUES('','木漏れ日好きの','ファンタジー');
INSERT INTO name_top(id,単語,属性) VALUES('','幻想的','ファンタジー');
INSERT INTO name_top(id,単語,属性) VALUES('','ゆるふわ','ファンタジー');
INSERT INTO name_top(id,単語,属性) VALUES('','伝説の','ファンタジー');
INSERT INTO name_top(id,単語,属性) VALUES('','もしものときの','ファンタジー');
INSERT INTO name_top(id,単語,属性) VALUES('','きゃわたん','ファンタジー');
INSERT INTO name_top(id,単語,属性) VALUES('','1000年に一人の','ファンタジー');
INSERT INTO name_top(id,単語,属性) VALUES('','1000年に一度の','ファンタジー');
INSERT INTO name_top(id,単語,属性) VALUES('','ハンター×','ファンタジー');
INSERT INTO name_top(id,単語,属性) VALUES('','念能力使いの','ファンタジー');
INSERT INTO name_top(id,単語,属性) VALUES('','黒魔術','ファンタジー');
INSERT INTO name_top(id,単語,属性) VALUES('','チップと','ファンタジー');
INSERT INTO name_top(id,単語,属性) VALUES('','夢幻の','ファンタジー');
INSERT INTO name_top(id,単語,属性) VALUES('','無限','ファンタジー');
INSERT INTO name_top(id,単語,属性) VALUES('','神秘な','ファンタジー');
INSERT INTO name_top(id,単語,属性) VALUES('','清楚系','ファンタジー');
INSERT INTO name_top(id,単語,属性) VALUES('','アイドル界の','ファンタジー');
INSERT INTO name_top(id,単語,属性) VALUES('','理想の','ファンタジー');
INSERT INTO name_top(id,単語,属性) VALUES('','流星と','ファンタジー');
INSERT INTO name_top(id,単語,属性) VALUES('','クララが','ファンタジー');
INSERT INTO name_top(id,単語,属性) VALUES('','フランダースの','ファンタジー');
COMMIT;
