BEGIN;
DROP TABLE IF EXISTS name_top;
COMMIT;
BEGIN;
CREATE TABLE IF NOT EXISTS name_top (
    id INT UNSIGNED AUTO_INCREMENT PRIMARY KEY,
    単語 VARCHAR(50) NOT NULL,
    属性 ENUM('アクション','ファンタジー','コメディ','日常') NOT NULL
);
COMMIT;
BEGIN;
INSERT INTO name_top(id,単語,属性) VALUES('','野球','アクション');
INSERT INTO name_top(id,単語,属性) VALUES('','サッカー','アクション');
INSERT INTO name_top(id,単語,属性) VALUES('','リベンジャー','アクション');
INSERT INTO name_top(id,単語,属性) VALUES('','テニス','アクション');
INSERT INTO name_top(id,単語,属性) VALUES('','ピッチャー','アクション');
INSERT INTO name_top(id,単語,属性) VALUES('','キャッチャー','アクション');
INSERT INTO name_top(id,単語,属性) VALUES('','ショート','アクション');
INSERT INTO name_top(id,単語,属性) VALUES('','キーパー','アクション');
INSERT INTO name_top(id,単語,属性) VALUES('','オフェンス','アクション');
INSERT INTO name_top(id,単語,属性) VALUES('','ディフェンス','アクション');
INSERT INTO name_top(id,単語,属性) VALUES('','フォワード','アクション');
INSERT INTO name_top(id,単語,属性) VALUES('','スマッシュ','アクション');
INSERT INTO name_top(id,単語,属性) VALUES('','アタック','アクション');
INSERT INTO name_top(id,単語,属性) VALUES('','パンチ','アクション');
INSERT INTO name_top(id,単語,属性) VALUES('','キック','アクション');
INSERT INTO name_top(id,単語,属性) VALUES('','エルボー','アクション');
INSERT INTO name_top(id,単語,属性) VALUES('','ボム','アクション');
INSERT INTO name_top(id,単語,属性) VALUES('','牙突','アクション');
INSERT INTO name_top(id,単語,属性) VALUES('','ドラゴン','アクション');
INSERT INTO name_top(id,単語,属性) VALUES('','ジャイアント','アクション');
INSERT INTO name_top(id,単語,属性) VALUES('','ラリアット','アクション');
INSERT INTO name_top(id,単語,属性) VALUES('','獣神','アクション');
INSERT INTO name_top(id,単語,属性) VALUES('','タイガー','アクション');
INSERT INTO name_top(id,単語,属性) VALUES('','柔道','アクション');
INSERT INTO name_top(id,単語,属性) VALUES('','テコンドー','アクション');
INSERT INTO name_top(id,単語,属性) VALUES('','空手','アクション');
INSERT INTO name_top(id,単語,属性) VALUES('','勇者','アクション');
INSERT INTO name_top(id,単語,属性) VALUES('','魔法使い','アクション');
INSERT INTO name_top(id,単語,属性) VALUES('','魔術師','アクション');
INSERT INTO name_top(id,単語,属性) VALUES('','剣士','アクション');
INSERT INTO name_top(id,単語,属性) VALUES('','弓使い','アクション');
INSERT INTO name_top(id,単語,属性) VALUES('','舞踏家','アクション');
INSERT INTO name_top(id,単語,属性) VALUES('','武道家','アクション');
INSERT INTO name_top(id,単語,属性) VALUES('','プレス','アクション');
INSERT INTO name_top(id,単語,属性) VALUES('','忍者','アクション');
INSERT INTO name_top(id,単語,属性) VALUES('','海賊','アクション');
INSERT INTO name_top(id,単語,属性) VALUES('','ゴムゴムの','アクション');
INSERT INTO name_top(id,単語,属性) VALUES('','殺し屋','アクション');
INSERT INTO name_top(id,単語,属性) VALUES('','ハイキック','アクション');
INSERT INTO name_top(id,単語,属性) VALUES('','タイキック','アクション');
INSERT INTO name_top(id,単語,属性) VALUES('','アッパー','アクション');
INSERT INTO name_top(id,単語,属性) VALUES('','酔拳使い','アクション');
INSERT INTO name_top(id,単語,属性) VALUES('','ジャッキー','アクション');
INSERT INTO name_top(id,単語,属性) VALUES('','ブルース','アクション');
INSERT INTO name_top(id,単語,属性) VALUES('','バスケ','アクション');
INSERT INTO name_top(id,単語,属性) VALUES('','まわし蹴りの','アクション');
INSERT INTO name_top(id,単語,属性) VALUES('','背負い投げ','アクション');
INSERT INTO name_top(id,単語,属性) VALUES('','水平チョップ','アクション');
INSERT INTO name_top(id,単語,属性) VALUES('','アイアン・クロー','アクション');
INSERT INTO name_top(id,単語,属性) VALUES('','モンゴリアン・チョップ','アクション');
INSERT INTO name_top(id,単語,属性) VALUES('','ムーンサルトプレス','アクション');
INSERT INTO name_top(id,単語,属性) VALUES('','熱血の','アクション');
INSERT INTO name_top(id,単語,属性) VALUES('','受け身の','アクション');
INSERT INTO name_top(id,単語,属性) VALUES('','イモりの','アクション');
INSERT INTO name_top(id,単語,属性) VALUES('','突撃','アクション');
INSERT INTO name_top(id,単語,属性) VALUES('','先手の','アクション');
INSERT INTO name_top(id,単語,属性) VALUES('','耐久戦術','アクション');
INSERT INTO name_top(id,単語,属性) VALUES('','スパイク','アクション');
INSERT INTO name_top(id,単語,属性) VALUES('','ミリタリー','アクション');
INSERT INTO name_top(id,単語,属性) VALUES('','破壊神','アクション');
INSERT INTO name_top(id,単語,属性) VALUES('','地雷踏み','アクション');
INSERT INTO name_top(id,単語,属性) VALUES('','害悪戦法','アクション');
INSERT INTO name_top(id,単語,属性) VALUES('','タイマン','アクション');
INSERT INTO name_top(id,単語,属性) VALUES('','スパイ','アクション');
INSERT INTO name_top(id,単語,属性) VALUES('','デーモン','アクション');
INSERT INTO name_top(id,単語,属性) VALUES('','勝ち筋','アクション');
INSERT INTO name_top(id,単語,属性) VALUES('','一本','アクション');
INSERT INTO name_top(id,単語,属性) VALUES('','格闘家の','アクション');
INSERT INTO name_top(id,単語,属性) VALUES('','武闘派の','アクション');
INSERT INTO name_top(id,単語,属性) VALUES('','過激派の','アクション');
INSERT INTO name_top(id,単語,属性) VALUES('','慎重派の','アクション');
INSERT INTO name_top(id,単語,属性) VALUES('','凛として','アクション');
INSERT INTO name_top(id,単語,属性) VALUES('','ボコボコ','アクション');
INSERT INTO name_top(id,単語,属性) VALUES('','ラグビー','アクション');
INSERT INTO name_top(id,単語,属性) VALUES('','スイミング','アクション');
INSERT INTO name_top(id,単語,属性) VALUES('','上段突き','アクション');
INSERT INTO name_top(id,単語,属性) VALUES('','マトリックス','アクション');
INSERT INTO name_top(id,単語,属性) VALUES('','ワイルド','アクション');
INSERT INTO name_top(id,単語,属性) VALUES('','デッド','アクション');
INSERT INTO name_top(id,単語,属性) VALUES('','バイオ','アクション');
INSERT INTO name_top(id,単語,属性) VALUES('','るろうに','アクション');
INSERT INTO name_top(id,単語,属性) VALUES('','呪術師の','アクション');
INSERT INTO name_top(id,単語,属性) VALUES('','卍解','アクション');
INSERT INTO name_top(id,単語,属性) VALUES('','出会って５秒で','アクション');
INSERT INTO name_top(id,単語,属性) VALUES('','プロレス','アクション');
INSERT INTO name_top(id,単語,属性) VALUES('','ハットトリック','アクション');
INSERT INTO name_top(id,単語,属性) VALUES('','ターキーの','アクション');
INSERT INTO name_top(id,単語,属性) VALUES('','チェンジアップ','アクション');
INSERT INTO name_top(id,単語,属性) VALUES('','巌流島の','アクション');
INSERT INTO name_top(id,単語,属性) VALUES('','負け確の','アクション');
INSERT INTO name_top(id,単語,属性) VALUES('','大乱闘','アクション');
INSERT INTO name_top(id,単語,属性) VALUES('','Newスーパー・','アクション');
INSERT INTO name_top(id,単語,属性) VALUES('','ストリート','アクション');
INSERT INTO name_top(id,単語,属性) VALUES('','ヒットマン','アクション');
INSERT INTO name_top(id,単語,属性) VALUES('','北斗の','アクション');
INSERT INTO name_top(id,単語,属性) VALUES('','スラム','アクション');
INSERT INTO name_top(id,単語,属性) VALUES('','昇竜','アクション');
INSERT INTO name_top(id,単語,属性) VALUES('','暗殺','アクション');
INSERT INTO name_top(id,単語,属性) VALUES('','村一番の','アクション');
INSERT INTO name_top(id,単語,属性) VALUES('','負け知らずの','アクション');
INSERT INTO name_top(id,単語,属性) VALUES('','ふわふわ','ファンタジー');
INSERT INTO name_top(id,単語,属性) VALUES('','お花畑の','ファンタジー');
INSERT INTO name_top(id,単語,属性) VALUES('','パステルカラー','ファンタジー');
INSERT INTO name_top(id,単語,属性) VALUES('','クリーム','ファンタジー');
INSERT INTO name_top(id,単語,属性) VALUES('','ホイップ','ファンタジー');
INSERT INTO name_top(id,単語,属性) VALUES('','ぴかぴか','ファンタジー');
INSERT INTO name_top(id,単語,属性) VALUES('','キュートな','ファンタジー');
INSERT INTO name_top(id,単語,属性) VALUES('','ぴよぴよ','ファンタジー');
INSERT INTO name_top(id,単語,属性) VALUES('','いちごの','ファンタジー');
INSERT INTO name_top(id,単語,属性) VALUES('','りんごの','ファンタジー');
INSERT INTO name_top(id,単語,属性) VALUES('','フルーツ','ファンタジー');
INSERT INTO name_top(id,単語,属性) VALUES('','カスタード','ファンタジー');
INSERT INTO name_top(id,単語,属性) VALUES('','るんるん','ファンタジー');
INSERT INTO name_top(id,単語,属性) VALUES('','精霊の','ファンタジー');
INSERT INTO name_top(id,単語,属性) VALUES('','妖精界の','ファンタジー');
INSERT INTO name_top(id,単語,属性) VALUES('','シンデレラ','ファンタジー');
INSERT INTO name_top(id,単語,属性) VALUES('','月の','ファンタジー');
INSERT INTO name_top(id,単語,属性) VALUES('','空色','ファンタジー');
INSERT INTO name_top(id,単語,属性) VALUES('','不思議な','ファンタジー');
INSERT INTO name_top(id,単語,属性) VALUES('','ゲゲゲの','ファンタジー');
INSERT INTO name_top(id,単語,属性) VALUES('','光の','ファンタジー');
INSERT INTO name_top(id,単語,属性) VALUES('','蛍の','ファンタジー');
INSERT INTO name_top(id,単語,属性) VALUES('','鏡の','ファンタジー');
INSERT INTO name_top(id,単語,属性) VALUES('','優雅な','ファンタジー');
INSERT INTO name_top(id,単語,属性) VALUES('','煌めく','ファンタジー');
INSERT INTO name_top(id,単語,属性) VALUES('','ファイナル','ファンタジー');
INSERT INTO name_top(id,単語,属性) VALUES('','賢者の','ファンタジー');
INSERT INTO name_top(id,単語,属性) VALUES('','魔法の','ファンタジー');
INSERT INTO name_top(id,単語,属性) VALUES('','氷の','ファンタジー');
INSERT INTO name_top(id,単語,属性) VALUES('','ミルク','ファンタジー');
INSERT INTO name_top(id,単語,属性) VALUES('','シナモ','ファンタジー');
INSERT INTO name_top(id,単語,属性) VALUES('','闇の','ファンタジー');
INSERT INTO name_top(id,単語,属性) VALUES('','フェアリー','ファンタジー');
INSERT INTO name_top(id,単語,属性) VALUES('','光の','ファンタジー');
INSERT INTO name_top(id,単語,属性) VALUES('','ライトニング','ファンタジー');
INSERT INTO name_top(id,単語,属性) VALUES('','もちもち','ファンタジー');
INSERT INTO name_top(id,単語,属性) VALUES('','月光','ファンタジー');
INSERT INTO name_top(id,単語,属性) VALUES('','鼠小僧','ファンタジー');
INSERT INTO name_top(id,単語,属性) VALUES('','座敷童','ファンタジー');
INSERT INTO name_top(id,単語,属性) VALUES('','小泣き','ファンタジー');
INSERT INTO name_top(id,単語,属性) VALUES('','空飛ぶ','ファンタジー');
INSERT INTO name_top(id,単語,属性) VALUES('','夜は短し歩けよ','ファンタジー');
INSERT INTO name_top(id,単語,属性) VALUES('','時をかける','ファンタジー');
INSERT INTO name_top(id,単語,属性) VALUES('','スター','ファンタジー');
INSERT INTO name_top(id,単語,属性) VALUES('','美女と','ファンタジー');
INSERT INTO name_top(id,単語,属性) VALUES('','ファンタスティック','ファンタジー');
INSERT INTO name_top(id,単語,属性) VALUES('','アリス・イン・','ファンタジー');
INSERT INTO name_top(id,単語,属性) VALUES('','塔の上の','ファンタジー');
INSERT INTO name_top(id,単語,属性) VALUES('','インクレディブル・','ファンタジー');
INSERT INTO name_top(id,単語,属性) VALUES('','アナと雪の','ファンタジー');
INSERT INTO name_top(id,単語,属性) VALUES('','秘密の','ファンタジー');
INSERT INTO name_top(id,単語,属性) VALUES('','空飛ぶ','ファンタジー');
INSERT INTO name_top(id,単語,属性) VALUES('','謎の','ファンタジー');
INSERT INTO name_top(id,単語,属性) VALUES('','オズの','ファンタジー');
INSERT INTO name_top(id,単語,属性) VALUES('','エクスカリバー','ファンタジー');
INSERT INTO name_top(id,単語,属性) VALUES('','怪物','ファンタジー');
INSERT INTO name_top(id,単語,属性) VALUES('','妖怪','ファンタジー');
INSERT INTO name_top(id,単語,属性) VALUES('','幽霊の','ファンタジー');
INSERT INTO name_top(id,単語,属性) VALUES('','神様の','ファンタジー');
INSERT INTO name_top(id,単語,属性) VALUES('','新世界','ファンタジー');
INSERT INTO name_top(id,単語,属性) VALUES('','獣魔','ファンタジー');
INSERT INTO name_top(id,単語,属性) VALUES('','メロメロ','ファンタジー');
INSERT INTO name_top(id,単語,属性) VALUES('','パイレーツ・オブ・','ファンタジー');
INSERT INTO name_top(id,単語,属性) VALUES('','宇宙海賊','ファンタジー');
INSERT INTO name_top(id,単語,属性) VALUES('','シャイニング','ファンタジー');
INSERT INTO name_top(id,単語,属性) VALUES('','スサノオの','ファンタジー');
INSERT INTO name_top(id,単語,属性) VALUES('','ヤマタケルの','ファンタジー');
INSERT INTO name_top(id,単語,属性) VALUES('','メガンテ使いの','ファンタジー');
INSERT INTO name_top(id,単語,属性) VALUES('','ヒャダルコ使いの','ファンタジー');
INSERT INTO name_top(id,単語,属性) VALUES('','ルーラしか使えない','ファンタジー');
INSERT INTO name_top(id,単語,属性) VALUES('','ホイミしか使えない','ファンタジー');
INSERT INTO name_top(id,単語,属性) VALUES('','ハリー・','ファンタジー');
INSERT INTO name_top(id,単語,属性) VALUES('','転生したら','ファンタジー');
INSERT INTO name_top(id,単語,属性) VALUES('','異世界で','ファンタジー');
INSERT INTO name_top(id,単語,属性) VALUES('','モンスターと','ファンタジー');
INSERT INTO name_top(id,単語,属性) VALUES('','スライム以下の','ファンタジー');
INSERT INTO name_top(id,単語,属性) VALUES('','ドスジャギィより弱い','ファンタジー');
INSERT INTO name_top(id,単語,属性) VALUES('','ウラガンキン似の','ファンタジー');
INSERT INTO name_top(id,単語,属性) VALUES('','太陽の','ファンタジー');
INSERT INTO name_top(id,単語,属性) VALUES('','木漏れ日好きの','ファンタジー');
INSERT INTO name_top(id,単語,属性) VALUES('','幻想的','ファンタジー');
INSERT INTO name_top(id,単語,属性) VALUES('','ゆるふわ','ファンタジー');
INSERT INTO name_top(id,単語,属性) VALUES('','伝説の','ファンタジー');
INSERT INTO name_top(id,単語,属性) VALUES('','もしものときの','ファンタジー');
INSERT INTO name_top(id,単語,属性) VALUES('','きゃわたん','ファンタジー');
INSERT INTO name_top(id,単語,属性) VALUES('','1000年に一人の','ファンタジー');
INSERT INTO name_top(id,単語,属性) VALUES('','1000年に一度の','ファンタジー');
INSERT INTO name_top(id,単語,属性) VALUES('','ハンター×','ファンタジー');
INSERT INTO name_top(id,単語,属性) VALUES('','念能力使いの','ファンタジー');
INSERT INTO name_top(id,単語,属性) VALUES('','黒魔術','ファンタジー');
INSERT INTO name_top(id,単語,属性) VALUES('','チップと','ファンタジー');
INSERT INTO name_top(id,単語,属性) VALUES('','夢幻の','ファンタジー');
INSERT INTO name_top(id,単語,属性) VALUES('','無限','ファンタジー');
INSERT INTO name_top(id,単語,属性) VALUES('','神秘な','ファンタジー');
INSERT INTO name_top(id,単語,属性) VALUES('','清楚系','ファンタジー');
INSERT INTO name_top(id,単語,属性) VALUES('','アイドル界の','ファンタジー');
INSERT INTO name_top(id,単語,属性) VALUES('','理想の','ファンタジー');
INSERT INTO name_top(id,単語,属性) VALUES('','流星と','ファンタジー');
INSERT INTO name_top(id,単語,属性) VALUES('','クララが','ファンタジー');
INSERT INTO name_top(id,単語,属性) VALUES('','フランダースの','ファンタジー');
INSERT INTO name_top(id,単語,属性) VALUES('','ゲッツ','コメディ');
INSERT INTO name_top(id,単語,属性) VALUES('','ラララライ','コメディ');
INSERT INTO name_top(id,単語,属性) VALUES('','チクショー','コメディ');
INSERT INTO name_top(id,単語,属性) VALUES('','ボケ','コメディ');
INSERT INTO name_top(id,単語,属性) VALUES('','ツッコミ','コメディ');
INSERT INTO name_top(id,単語,属性) VALUES('','チャンス','コメディ');
INSERT INTO name_top(id,単語,属性) VALUES('','小梅','コメディ');
INSERT INTO name_top(id,単語,属性) VALUES('','サンシャイン','コメディ');
INSERT INTO name_top(id,単語,属性) VALUES('','ハリウッド','コメディ');
INSERT INTO name_top(id,単語,属性) VALUES('','ラッスンゴレライ','コメディ');
INSERT INTO name_top(id,単語,属性) VALUES('','チッチキチー','コメディ');
INSERT INTO name_top(id,単語,属性) VALUES('','本能寺の','コメディ');
INSERT INTO name_top(id,単語,属性) VALUES('','ルシファー','コメディ');
INSERT INTO name_top(id,単語,属性) VALUES('','Yes!','コメディ');
INSERT INTO name_top(id,単語,属性) VALUES('','どんぐり','コメディ');
INSERT INTO name_top(id,単語,属性) VALUES('','もしかしてだけど','コメディ');
INSERT INTO name_top(id,単語,属性) VALUES('','トゥース','コメディ');
INSERT INTO name_top(id,単語,属性) VALUES('','あたおか','コメディ');
INSERT INTO name_top(id,単語,属性) VALUES('','雑魚寿司','コメディ');
INSERT INTO name_top(id,単語,属性) VALUES('','パワーーー！！','コメディ');
INSERT INTO name_top(id,単語,属性) VALUES('','もう','コメディ');
INSERT INTO name_top(id,単語,属性) VALUES('','エンタの','コメディ');
INSERT INTO name_top(id,単語,属性) VALUES('','ピカルの','コメディ');
INSERT INTO name_top(id,単語,属性) VALUES('','ガキの','コメディ');
INSERT INTO name_top(id,単語,属性) VALUES('','ごっつ','コメディ');
INSERT INTO name_top(id,単語,属性) VALUES('','パーフェクト','コメディ');
INSERT INTO name_top(id,単語,属性) VALUES('','霜降り','コメディ');
INSERT INTO name_top(id,単語,属性) VALUES('','Mr.','コメディ');
INSERT INTO name_top(id,単語,属性) VALUES('','テクノカット','コメディ');
INSERT INTO name_top(id,単語,属性) VALUES('','ハゲ','コメディ');
INSERT INTO name_top(id,単語,属性) VALUES('','チキン','コメディ');
INSERT INTO name_top(id,単語,属性) VALUES('','裸の','コメディ');
INSERT INTO name_top(id,単語,属性) VALUES('','浦安鉄筋','コメディ');
INSERT INTO name_top(id,単語,属性) VALUES('','ピューっと吹く','コメディ');
INSERT INTO name_top(id,単語,属性) VALUES('','鼻毛真剣','コメディ');
INSERT INTO name_top(id,単語,属性) VALUES('','チビ','コメディ');
INSERT INTO name_top(id,単語,属性) VALUES('','バカ','コメディ');
INSERT INTO name_top(id,単語,属性) VALUES('','ゆりやん','コメディ');
INSERT INTO name_top(id,単語,属性) VALUES('','おいでやす','コメディ');
INSERT INTO name_top(id,単語,属性) VALUES('','厚切り','コメディ');
INSERT INTO name_top(id,単語,属性) VALUES('','ひょっこり','コメディ');
INSERT INTO name_top(id,単語,属性) VALUES('','飛んで','コメディ');
INSERT INTO name_top(id,単語,属性) VALUES('','勇者','コメディ');
INSERT INTO name_top(id,単語,属性) VALUES('','今日から','コメディ');
INSERT INTO name_top(id,単語,属性) VALUES('','クレヨン','コメディ');
INSERT INTO name_top(id,単語,属性) VALUES('','ギャグマンガ','コメディ');
INSERT INTO name_top(id,単語,属性) VALUES('','ボケナス','コメディ');
INSERT INTO name_top(id,単語,属性) VALUES('','ポンコツ','コメディ');
INSERT INTO name_top(id,単語,属性) VALUES('','ケツ出し','コメディ');
INSERT INTO name_top(id,単語,属性) VALUES('','包茎','コメディ');
INSERT INTO name_top(id,単語,属性) VALUES('','アホ','コメディ');
INSERT INTO name_top(id,単語,属性) VALUES('','迷ったとき一人じゃんけんをする','コメディ');
INSERT INTO name_top(id,単語,属性) VALUES('','後出しして負ける','コメディ');
INSERT INTO name_top(id,単語,属性) VALUES('','いっつも靴下の色が違う','コメディ');
INSERT INTO name_top(id,単語,属性) VALUES('','腕相撲が強いことが一番の自慢の','コメディ');
INSERT INTO name_top(id,単語,属性) VALUES('','方角聞かれて上下左右答えるタイプの','コメディ');
INSERT INTO name_top(id,単語,属性) VALUES('','ペットボトルキャップ野球日本代表','コメディ');
INSERT INTO name_top(id,単語,属性) VALUES('','牛乳の紙パックを力いっぱい潰す','コメディ');
INSERT INTO name_top(id,単語,属性) VALUES('','服蛍光色','コメディ');
INSERT INTO name_top(id,単語,属性) VALUES('','九九があやふやな','コメディ');
INSERT INTO name_top(id,単語,属性) VALUES('','カップ麺15分待つ派の','コメディ');
INSERT INTO name_top(id,単語,属性) VALUES('','Fラン大学に落ちた','コメディ');
INSERT INTO name_top(id,単語,属性) VALUES('','親に手に負えないと追い出された','コメディ');
INSERT INTO name_top(id,単語,属性) VALUES('','親泣かせの','コメディ');
INSERT INTO name_top(id,単語,属性) VALUES('','いつも尻に敷かれる','コメディ');
INSERT INTO name_top(id,単語,属性) VALUES('','３塁へ走り出す','コメディ');
INSERT INTO name_top(id,単語,属性) VALUES('','オフサイドがわからない','コメディ');
INSERT INTO name_top(id,単語,属性) VALUES('','王将で攻める','コメディ');
INSERT INTO name_top(id,単語,属性) VALUES('','人生チェックメイト','コメディ');
INSERT INTO name_top(id,単語,属性) VALUES('','ビデでケツを拭く','コメディ');
INSERT INTO name_top(id,単語,属性) VALUES('','浴槽カビだらけの','コメディ');
INSERT INTO name_top(id,単語,属性) VALUES('','コンディショナーで歯を磨く','コメディ');
INSERT INTO name_top(id,単語,属性) VALUES('','Wi-Fiが読めない','コメディ');
INSERT INTO name_top(id,単語,属性) VALUES('','6留の','コメディ');
INSERT INTO name_top(id,単語,属性) VALUES('','習得単位15落単57の','コメディ');
INSERT INTO name_top(id,単語,属性) VALUES('','4年仮免の','コメディ');
INSERT INTO name_top(id,単語,属性) VALUES('','実の祖母にため息をつかれた','コメディ');
INSERT INTO name_top(id,単語,属性) VALUES('','電卓使ってサルに負ける','コメディ');
INSERT INTO name_top(id,単語,属性) VALUES('','左足の小指だけ異常に短い','コメディ');
INSERT INTO name_top(id,単語,属性) VALUES('','キングオブつまらない大賞受賞の','コメディ');
INSERT INTO name_top(id,単語,属性) VALUES('','ビッグダディの隠し子の','コメディ');
INSERT INTO name_top(id,単語,属性) VALUES('','美容院で坊主にする','コメディ');
INSERT INTO name_top(id,単語,属性) VALUES('','人の家で器物破損を繰り返す','コメディ');
INSERT INTO name_top(id,単語,属性) VALUES('','女子の前でだけイキる','コメディ');
INSERT INTO name_top(id,単語,属性) VALUES('','カルピスの原液等倍派の','コメディ');
INSERT INTO name_top(id,単語,属性) VALUES('','脱法したがる','コメディ');
INSERT INTO name_top(id,単語,属性) VALUES('','修学旅行で木刀を買って後悔した','コメディ');
INSERT INTO name_top(id,単語,属性) VALUES('','野外活動でパンツを忘れた','コメディ');
INSERT INTO name_top(id,単語,属性) VALUES('','うんこをもらした','コメディ');
INSERT INTO name_top(id,単語,属性) VALUES('','知恵比べで雑種の犬に負けた','コメディ');
INSERT INTO name_top(id,単語,属性) VALUES('','猫になつかれない','コメディ');
INSERT INTO name_top(id,単語,属性) VALUES('','定価の120%と言われ喜んで購入した','コメディ');
INSERT INTO name_top(id,単語,属性) VALUES('','隣の女子に臭いといわれた','コメディ');
INSERT INTO name_top(id,単語,属性) VALUES('','リコーダー舐め冤罪常習犯','コメディ');
INSERT INTO name_top(id,単語,属性) VALUES('','aikoのおかげでカブトムシを飼い始めた','コメディ');
INSERT INTO name_top(id,単語,属性) VALUES('','湯呑を茶碗と言い張る','コメディ');
INSERT INTO name_top(id,単語,属性) VALUES('','立ち漕ぎでジョギングおじいに抜かれる','コメディ');
INSERT INTO name_top(id,単語,属性) VALUES('','屁がめちゃくちゃ臭い','コメディ');
INSERT INTO name_top(id,単語,属性) VALUES('','マダオ','コメディ');
INSERT INTO name_top(id,単語,属性) VALUES('','来世が便器の蓋と確定通告を受けた','コメディ');
INSERT INTO name_top(id,単語,属性) VALUES('','ポンコツの','日常');
INSERT INTO name_top(id,単語,属性) VALUES('','名無しの','日常');
INSERT INTO name_top(id,単語,属性) VALUES('','通りがかりの','日常');
INSERT INTO name_top(id,単語,属性) VALUES('','負けず嫌いの','日常');
INSERT INTO name_top(id,単語,属性) VALUES('','ラーメン大好き','日常');
INSERT INTO name_top(id,単語,属性) VALUES('','リバウンドしがちの','日常');
INSERT INTO name_top(id,単語,属性) VALUES('','自信過剰の','日常');
INSERT INTO name_top(id,単語,属性) VALUES('','勝気の','日常');
INSERT INTO name_top(id,単語,属性) VALUES('','弱気の','日常');
INSERT INTO name_top(id,単語,属性) VALUES('','百戦錬磨の','日常');
INSERT INTO name_top(id,単語,属性) VALUES('','頭は悪い','日常');
INSERT INTO name_top(id,単語,属性) VALUES('','スポーツ得意な','日常');
INSERT INTO name_top(id,単語,属性) VALUES('','アナログ','日常');
INSERT INTO name_top(id,単語,属性) VALUES('','デジタル','日常');
INSERT INTO name_top(id,単語,属性) VALUES('','聞き上手の','日常');
INSERT INTO name_top(id,単語,属性) VALUES('','からかい上手の','日常');
INSERT INTO name_top(id,単語,属性) VALUES('','となりの','日常');
INSERT INTO name_top(id,単語,属性) VALUES('','働かない','日常');
INSERT INTO name_top(id,単語,属性) VALUES('','男子高校生の','日常');
INSERT INTO name_top(id,単語,属性) VALUES('','パステル','日常');
INSERT INTO name_top(id,単語,属性) VALUES('','毎日','日常');
INSERT INTO name_top(id,単語,属性) VALUES('','いつもの','日常');
INSERT INTO name_top(id,単語,属性) VALUES('','ご機嫌な','日常');
INSERT INTO name_top(id,単語,属性) VALUES('','糖質制限中','日常');
INSERT INTO name_top(id,単語,属性) VALUES('','きれい好きの','日常');
INSERT INTO name_top(id,単語,属性) VALUES('','ナルシスト','日常');
INSERT INTO name_top(id,単語,属性) VALUES('','アウトドアの','日常');
INSERT INTO name_top(id,単語,属性) VALUES('','インドアの','日常');
INSERT INTO name_top(id,単語,属性) VALUES('','鬼の','日常');
INSERT INTO name_top(id,単語,属性) VALUES('','世渡り上手な','日常');
INSERT INTO name_top(id,単語,属性) VALUES('','隙あらば','日常');
INSERT INTO name_top(id,単語,属性) VALUES('','ぴえん','日常');
INSERT INTO name_top(id,単語,属性) VALUES('','二刀流','日常');
INSERT INTO name_top(id,単語,属性) VALUES('','奥手の','日常');
INSERT INTO name_top(id,単語,属性) VALUES('','肉食','日常');
INSERT INTO name_top(id,単語,属性) VALUES('','草食','日常');
INSERT INTO name_top(id,単語,属性) VALUES('','ひかえめな','日常');
INSERT INTO name_top(id,単語,属性) VALUES('','いじっぱりな','日常');
INSERT INTO name_top(id,単語,属性) VALUES('','見栄を張る','日常');
INSERT INTO name_top(id,単語,属性) VALUES('','ほがらかな','日常');
INSERT INTO name_top(id,単語,属性) VALUES('','優しい','日常');
INSERT INTO name_top(id,単語,属性) VALUES('','かっこいい','日常');
INSERT INTO name_top(id,単語,属性) VALUES('','可愛い','日常');
INSERT INTO name_top(id,単語,属性) VALUES('','協調性の塊','日常');
INSERT INTO name_top(id,単語,属性) VALUES('','矛盾生じさせ','日常');
INSERT INTO name_top(id,単語,属性) VALUES('','勇猛果敢な','日常');
INSERT INTO name_top(id,単語,属性) VALUES('','将来有望','日常');
INSERT INTO name_top(id,単語,属性) VALUES('','パーカー好きの','日常');
INSERT INTO name_top(id,単語,属性) VALUES('','ゲーム実況','日常');
INSERT INTO name_top(id,単語,属性) VALUES('','ユーチューバー','日常');
INSERT INTO name_top(id,単語,属性) VALUES('','プロの','日常');
INSERT INTO name_top(id,単語,属性) VALUES('','アマチュア','日常');
INSERT INTO name_top(id,単語,属性) VALUES('','デリカシーのない','日常');
INSERT INTO name_top(id,単語,属性) VALUES('','がさつ','日常');
INSERT INTO name_top(id,単語,属性) VALUES('','何も考えてない','日常');
INSERT INTO name_top(id,単語,属性) VALUES('','すぐ手を出す','日常');
INSERT INTO name_top(id,単語,属性) VALUES('','笑い方が豪快な','日常');
INSERT INTO name_top(id,単語,属性) VALUES('','無口な','日常');
INSERT INTO name_top(id,単語,属性) VALUES('','犯罪者予備軍','日常');
INSERT INTO name_top(id,単語,属性) VALUES('','危険な思想を持つ','日常');
INSERT INTO name_top(id,単語,属性) VALUES('','いつも口が開いた','日常');
INSERT INTO name_top(id,単語,属性) VALUES('','サイコパス','日常');
INSERT INTO name_top(id,単語,属性) VALUES('','あごの長い','日常');
INSERT INTO name_top(id,単語,属性) VALUES('','特徴が一つもない','日常');
INSERT INTO name_top(id,単語,属性) VALUES('','毛深い','日常');
INSERT INTO name_top(id,単語,属性) VALUES('','顔が面白い','日常');
INSERT INTO name_top(id,単語,属性) VALUES('','天然','日常');
INSERT INTO name_top(id,単語,属性) VALUES('','あざとい','日常');
INSERT INTO name_top(id,単語,属性) VALUES('','人の不幸が大好き','日常');
INSERT INTO name_top(id,単語,属性) VALUES('','顔がでかい','日常');
INSERT INTO name_top(id,単語,属性) VALUES('','顔が小さい','日常');
INSERT INTO name_top(id,単語,属性) VALUES('','彼氏ができない','日常');
INSERT INTO name_top(id,単語,属性) VALUES('','彼女ができない','日常');
INSERT INTO name_top(id,単語,属性) VALUES('','人見知り','日常');
INSERT INTO name_top(id,単語,属性) VALUES('','趣味が歪んだ','日常');
INSERT INTO name_top(id,単語,属性) VALUES('','鼻が長い','日常');
INSERT INTO name_top(id,単語,属性) VALUES('','黒光り','日常');
INSERT INTO name_top(id,単語,属性) VALUES('','精神が不安定な','日常');
INSERT INTO name_top(id,単語,属性) VALUES('','かっこつかない','日常');
INSERT INTO name_top(id,単語,属性) VALUES('','仏の','日常');
INSERT INTO name_top(id,単語,属性) VALUES('','リアル狂人','日常');
INSERT INTO name_top(id,単語,属性) VALUES('','金髪','日常');
INSERT INTO name_top(id,単語,属性) VALUES('','天パ','日常');
INSERT INTO name_top(id,単語,属性) VALUES('','イキり陰キャ','日常');
INSERT INTO name_top(id,単語,属性) VALUES('','冴えない','日常');
INSERT INTO name_top(id,単語,属性) VALUES('','滑り倒す','日常');
INSERT INTO name_top(id,単語,属性) VALUES('','目つきの悪い','日常');
INSERT INTO name_top(id,単語,属性) VALUES('','背が高すぎる','日常');
INSERT INTO name_top(id,単語,属性) VALUES('','メンヘラ','日常');
INSERT INTO name_top(id,単語,属性) VALUES('','背が低すぎる','日常');
INSERT INTO name_top(id,単語,属性) VALUES('','目がタケシの','日常');
INSERT INTO name_top(id,単語,属性) VALUES('','筋肉自慢の','日常');
INSERT INTO name_top(id,単語,属性) VALUES('','空気をぶち壊す','日常');
INSERT INTO name_top(id,単語,属性) VALUES('','車大好き','日常');
INSERT INTO name_top(id,単語,属性) VALUES('','哀愁の漂う','日常');
INSERT INTO name_top(id,単語,属性) VALUES('','ど変態','日常');
INSERT INTO name_top(id,単語,属性) VALUES('','女好きの','日常');
INSERT INTO name_top(id,単語,属性) VALUES('','フォームがおかしな','日常');
INSERT INTO name_top(id,単語,属性) VALUES('','性格の悪い','日常');
INSERT INTO name_top(id,単語,属性) VALUES('','都合のいい','日常');
COMMIT;
